# To change this template, choose Tools | Templates
# and open the template in the editor.

# com.sun.sgs.impl.service.data.store.db.environment.class=com.sun.sgs.impl.service.data.store.db.je.JeEnvironment


#com.sun.sgs.node.type=singleNode
com.sun.sgs.app.root=data/GameServer
com.sun.sgs.app.name=GameServer
com.sun.sgs.app.listener=com.jinsoft.tpst2srv.GameServer
com.sun.sgs.app.authenticators=com.jinsoft.tpst2srv.GameAuthenticator
com.sun.sgs.services=com.sun.sgs.services.impl.service.AsyncTaskService:com.sun.sgs.services.impl.service.NodeStartupTaskService:com.sun.sgs.services.impl.service.TagService:com.sun.sgs.services.impl.service.StopwatchService:com.zero_separation.pds.sql.SQLServiceImpl
com.sun.sgs.managers=com.sun.sgs.services.impl.app.AsyncTaskManagerImpl::com.sun.sgs.services.impl.app.TagManagerImpl:com.sun.sgs.services.impl.app.StopwatchManagerImpl:com.zero_separation.pds.sql.SQLManagerImpl
#com.sun.sgs.protocol.ProtocolAcceptor=com.jinsoft.tpst2srv.httpd.SgsHttpProtocolAcceptor
#com.sun.sgs.protocol.ProtocolDescriptor=com.jinsoft.tpst2srv.httpd.SgsHttpProtocolDescriptor
#com.sun.sgs.protocol.ProtocolListener=com.jinsoft.tpst2srv.httpd.SgsHttpProtocolAcceptor
#com.sun.sgs.services=com.jinsoft.tpst2srv.services.database.PGService
#com.sun.sgs.managers=com.jinsoft.tpst2srv.services.database.PGManager
com.sun.sgs.impl.service.session.allow.new.login=true
#com.jinsoft.tpst2srv.services.database.PGService.dbhost=125.66.152.100
#com.jinsoft.tpst2srv.services.database.PGService.dbport=21633
#com.jinsoft.tpst2srv.services.database.PGService.dbname=tpst_data
#com.jinsoft.tpst2srv.services.database.PGService.dbuser=tpstadmin
#com.jinsoft.tpst2srv.services.database.PGService.dbpass=kingdee
#com.sun.sgs.impl.kernel.task.threads=16
#com.sun.sgs.txn.timeout=60000


#  SINGLE
#  CORE
#  APP
#  SINGLE_OR_CORE
#  SINGLE_OR_APP
#  CORE_OR_APP
#  ALL
# com.sun.sgs.services.node.types=SINGLE

com.sun.sgs.server.host=localhost
com.sun.sgs.impl.transport.tcp.listen.port=21681
#com.sun.sgs.impl.service.data.store.net.server.port=21681
#com.sun.sgs.impl.service.watchdog.server.port=21682
#com.sun.sgs.impl.service.nodemap.server.port=21683

#com.sun.sgs.impl.service.data.store.db.environment.class=com.sun.sgs.impl.service.data.store.db.bdb.BdbEnvironment
#com.sun.sgs.impl.service.data.store.db.bdb.remove.logs=false
